<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discrepancy Finder</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/pyodide/v0.25.0/full/pyodide.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-mml-chtml.js" integrity="sha512-8o1Tqf7Rp9G4d6stlEq3I1a7+EyK5b8JHmMl9Pbm5xKgHRtHA+sG5/NgXpzaYVka8NuyYtL7J9I493Utpj1+Iw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f7f6;
            color: #333;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1, p {
            color: #27ae60;
            text-align: center;
        }
        input[type="file"],
        select,
        textarea {
            border: 2px solid #27ae60;
            padding: 10px;
            margin: 10px 0;
            display: inline-block;
        }
        .form-group {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .form-group * {
            margin-bottom: 0;
        }
        button {
            background-color: #27ae60;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }
        button:hover {
            background-color: #2ecc71;
        }
        a {
            color: #27ae60;
            text-decoration: none;
            margin-top: 20px;
        }
        a:hover {
            text-decoration: underline;
        }
        #processingMessage {
            display: none;
            color: #999;
            margin-top: 10px;
        }
    </style>
    <script>
        // This script must be placed in the head or at the beginning of the document 
        // if you plan to keep the script tag outside the DOMContentLoaded event listener.
        document.addEventListener('DOMContentLoaded', function () {
            const runtimeSelect = document.getElementById('runtimeSelect');
            for (let i = 0; i <= 10; i++) {
                let option = document.createElement('option');
                option.value = option.textContent = i;
                runtimeSelect.appendChild(option);
            }
        });
    </script>
</head>
<body>
    <div style="max-width: 800px; margin: 0; padding: 20px; text-align: left;">
        <h1>Discrepancy Finder Tool</h1>
        <p>Welcome to the Discrepancy Finder Tool. Please follow the steps below to process your file:</p>
        <ol>
            <li>Click 'Choose File' to upload your CSV or Excel file. Ensure that the first row in your CSV or Excel file contains the column names.</li>
            <li>Select the desired runtime from the dropdown menu. This will approximately be how long the discrepancy algorithm will run for in minutes.</li>
            <li>In the text area, enter the list of names of the categorical columns you wish to analyze. Enter the exact names (i.e., in the first row of the CSV or Excel file) corresponding to the columns containing categorical data. If there are multiple categorical columns, separate them by commas without spaces in between.</li>
            <li>Click 'Submit' to process your file. Please be patient as this may take some time. Once processing is complete, a CSV file will be available for download, and the outputted coloring will be displayed under the new column name "discrepancy split."  Each entry will be either a 1 or a -1, representing the coloring used to distinguish between the two groups.</li>
        </ol>
        The discrepancy algorithm will attempt to find a coloring such that the sum of each characteristic's values in each group is approximately equal. 
        This website is a work in progress created by Deyuan Li under the guidance of Professor Daniel Spielman.
    </div>
    <input type="file" id="fileInput" accept=".csv, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet">
    <div class="form-group">
        <select id="runtimeSelect">
            <option value="">Select Desired Runtime (mins)</option>
        </select>
        <textarea id="columnNamesInput" placeholder="Enter List of Names of Categorical Columns"></textarea>
    </div>
    <button id="submitBtn">Submit</button>
    <a id="downloadLink" style="display: none;">Download Processed File</a>
    <div id="processingMessage">Processing... Do not refresh or close this page. This will take several minutes.</div>  
    <script src="script_with_code.js"></script>
</body>
</html>
